<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Dalvi ( Portfolio )</title>
    <style>
    html, body{
        background-color: black;
        color: antiquewhite;
    }
    table {
        margin-left: 100px;
        margin-right: auto;
        border-collapse: collapse;
    }
    td, th {
        padding-right: 150px;
        margin-bottom: 150px;
        font-size: 1.5rem; /* Adjust the value as needed */
    }
    p{
        font-size: 1.5rem;
    }
    .under{
        color: yellow;
        font-size: 1.5rem;
        text-align: center;
    }
    .MainTitle{
        color: aquamarine;
        text-align: center;
        font-size: 3rem;
        margin-top: 2rem;
    }
    .mainPara{
        font-size: 2rem;
        text-align: center;
        margin-top: 0;
    }
    .bold{
        color: aquamarine;
    }
    .aboutTitle{
        text-align: center;
        font-size: 4rem;
        color: aquamarine;
        margin: 2rem;
    }
    .table1{
        padding: 3rem;
        text-align: center;
    }
    .table1 th{
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    .table1 td{
        padding-top: 1rem;
    }
    .thead{
        color: black;
        background-color: aquamarine;
        border-radius: 1rem;
        padding: 10px 20px;
        transition: background-color 0.3s, color 0.3s;
    }
    .thead:hover{
        background-color: aqua;
    }
    .titles{
        color: aquamarine;
        text-align: center;
        font-size: 3rem;
        margin: 2rem;
    }
    .achiev{
        font-size: 2rem;
        color: aquamarine;
        font: bolder;
        margin-left: 500px;
    }
    .achievtext{
        font-size: 1.5rem;
        margin-left: 500px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .about{
        font-size: 2rem;
        text-align: center;
        margin: 1rem;
    }
    .table2{
        margin-left: 20%;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="under">! Under Development.</div>
    <div class="MainTitle"><h1>Aniket Dalvi</h1></div>
    <div class="mainPara">Welcome to My <span class="bold">Portfolio!</span> Here, you'll will find my latest skills and projects. <br>
    Designed for Recruiters, Entrepreneurs and other Developers...!
    </div>
    <br>

    <div class="aboutTitle"><b>About Me</b></div>
    <br>

    <table class="table1">
        <tr>
            <th><span class="thead">Background</span></th>
            <th><span class="thead">Passion</span></th>
            <th><span class="thead">Values</span></th>
        </tr>
        <tr>
            <td>Computer Science graduate with a focus on Data Strucutes and Algorithms. Three years of experience working with multiple Langauges and Softwares.</td>
            <td>My passion lies in harnessing the power of langauges and Data Strucutes to build robust and scalable solutions that empower businesses and enhance user experiences.</td>
            <td>I'm dedicated, hardworking, and a clear communicator. I'm always learning and growing, and I'm committted to providing high-quality work under pressure.</td>
        </tr>
    </table>
    <br>

    <div class="titles">Achievements</div>
    <span class="achiev">1500+</span>
    <div class="achievtext">Questions solved across all platforms.</div>
    <span class="achiev">700+</span>
    <div class="achievtext">Questions solved on Acciojobs platform.</div>
    <span class="achiev">200+</span>
    <div class="achievtext">Questions solved on LeetCode.</div>
    <br>

    <div class="titles">Skills and Expertise.</div>
    <br>

    <table style="margin-left: 600px; margin-right: 400px;">
        <tr>
            <th>Langauges</th>
            <th>Other</th>
        </tr>
        <tr>
            <td style="text-align: left;">
                <ul>
                    <li>Java 8</li>
                    <li>Python</li>
                    <li>C++</li>
                </ul>
            </td>
            <td style="text-align: left;">
                <ul>
                    <li>Git and Github</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </td>
        </tr>
    </table>
    <br>

    <div class="titles">Highlighted Projects</div>
    <div class="about">Take a look at my recent projects.</div>
    <br>

    <table style="margin-left: 350px; margin-right: auto;">
        <tr>
            <td><img src="image.png" alt="Book Shelf" style="width: 300px; height: 300px;"></td>
            <td><img src="unity logo.png" alt="Unity Logo" style="width: 300px; height: 300px;"></td>
        </tr>
        <tr style="margin-top: 2000px;">
            <td><a href="https://github.com/Aniketdalvi385/Library-Management-System/tree/master" target="_blank" style="font-size: 2rem; color: aquamarine;">Library Management System</a></td>
            <td style="font-size: 2rem;">FPV Shooter Game</td>
        </tr>
        <tr style="margin-top: 200px;">
            <td>Python based small helper application <br>using OOP's
                to store and use data like books.</td>
            <td>Unity based FPV shooter survival game <br>with C++.
                With multiple weapons' and <br>various enemies</td>
        </tr>
    </table>
    <br>
    
    <div class="titles">Contact me</div>
    <div class="about">Thank you for taking the time to review my portfolio! Let's discuss opportunities to <br>
        collaborate on Java
        Backend applications. You can reach me by email or phone.
    </div>
    <br>

    <table class="table2">
        <tr>
            <th>Email</th>
            <th>Phone No.</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>aniketdalvi385@gmail.com</td>
            <td>+91 9404193260</td>
            <td >Mumbai, India.</td>
        </tr>
        <tr>
            <td><a href="https://leetcode.com/Aniket_dalvi/" target="_blank"><img src="leetcode logo.png" alt="Leetcode Logo" style="width: 250px; height: 200px;"></a></td>
            <td><a href="https://www.linkedin.com/in/aniket-dalvi385/" target="_blank"><img src="linkedin logo.png" alt="LinkedIn Logo" style="width: 150px; height: 150px;"></a></td>
            <td><a href="https://github.com/Aniketdalvi385" target="_blank"><img src="github logo.png" alt="Github Logo" style="width: 300px; height: 250px;"></a></td>
        </tr>
    </table >
    <br><br>
</body>
</html>